# Helmes_Task_Backend

./: Dockerfile  Helmes_Task.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
App.Contracts.DAL/: IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IAppUserRepository.cs  IAppUserSectorRepository.cs  ISectorRepository.cs
App.DAL.DTO/: AppUser.cs  AppUserSector.cs  Sector.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
App.DAL.EF/Migrations/: 20250614090437_database.Designer.cs  20250614132311_database.Designer.cs  20250614132311_database.cs  20250616145319_database.Designer.cs  20250616145319_database.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppUserRepository.cs  AppUserSectorRepository.cs  SectorRepository.cs
App.DTO/v1_0/: AppUser.cs  AppUserSector.cs  PostAppUserSectorsRequest.cs  Sector.cs
App.Domain/: App.Domain.csproj
App.Domain/Sector/: Sector.cs
App.Domain/User/: AppUser.cs  AppUserSector.cs
App.Test/: ApiControllerTests.cs  App.Test.csproj  CustomWebApplicationFactory.cs
Base.Contracts.DAL/: IEntityRepository.cs
Base.Contracts.Domain/: IDomainAppUserSessionId.cs  IDomainEntityId.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/ApiControllers/: AppUserSectorController.cs  SectorController.cs
WebApp/Controllers/: AppUserController.cs  AppUserSectorController.cs  SectorController.cs
WebApp/Helpers/: AutoMapperProfile.cs
WebApp/Properties/: launchSettings.json
(+16 files in other folders)
